#
#Fri Feb 10 09:07:17 KST 2023
task-tag-projects-already-scanned=ShopMiniMallBoot_Maria_\uAE40\uC601\uC6B1,Bank,Board2,Bank-master,XMLCheck,BoardJPA,Servers,BankBoot,AOPProj,BankThym,ShopMiniMallBoot_Maria_\uC194\uB8E8\uC158,JPAProj,Board,bootexam02,DIProj,\uAE40\uC601\uC6B1,Board-master,Exam2
