1675316432064	Delete element
1675316444717	Delete element
1675316646607	Rename package 'com.kt.controller'
1675316657192	Rename package 'com.kt.dao'
1675316660914	Rename package 'com.kt.dto'
1675316665131	Rename package 'com.kt.service'
1675318144297	Rename type 'ExamController'
1675318201473	Rename resource 'board.xml'
1675318459027	Rename type 'Board'
1675318724285	Rename type 'BoardDAO'
1675318912589	Delete element
1675318922137	Rename package 'com.kt.board.config'
1675319148559	Rename package 'com.kt.notice.config'
1675319320465	Rename type 'BoardDAOImpl'
1675319422292	Rename resource 'board.xml'
