1675210046695	Delete resource 'Board2'
1675297017947	Delete resource 'BankBoot-master'
1675297075787	Delete resource 'BankBoot-master'
1675298450728	Delete resource 'BankBoot'
1675298528589	Delete resource 'BankBoot-master'
1675315580752	Delete resource 'exam2'
1675385563836	Delete resource 'JPAProj'
1675385567180	Rename Java project 'JPAProj-2'
1675385581159	Rename Java project 'JPAProj'
1675386517750	Delete resource 'JPAProj'
1675386844173	Delete resource 'JPAProj'
1675387050170	Delete resource 'JPAProj-2'
