1675038552802	Copy file
1675038578960	Rename resource 'log4j.xml'
1675041779021	Delete element
1675042837645	Copy files
1675042841802	Delete element
1675043434866	Rename package 'com.kt.ban.dto.controller'
1675045535827	Delete element
1675045957250	Rename package 'com.kt.dao'
1675051411898	Move folder
1675053433783	Copy file
1675063435302	Copy file
1675063911284	Copy compilation unit
1675063989833	Copy compilation unit
1675064151475	Copy compilation unit
1675065143747	Copy file
1675065483140	Copy file
1675128015013	Copy file
1675132673260	Copy file
