1674798351990	Move compilation unit
1674798759059	Move compilation unit
1674798897729	Move compilation unit
1674799909857	Rename type 'LogginAdvice'
1674800432141	Rename resource 'root-context.xml'
1674800540499	Rename package 'com.kt.aop.ex1'
1674800546865	Rename package 'com.kt.aop'
1674800896323	Rename type 'MessageImpl'
1674804221714	Rename type 'LogginSample'
1674804448560	Copy file
1674805472703	Copy package
1674805515334	Delete element
1674805540188	Delete element
1674807263521	Delete element
1674807265840	Copy compilation units
1674807296643	Copy compilation unit
1674807539371	Copy file
